RENTAL REGISTER

MAIN IDEA: The first objective is to follow all properties and see if each rend is in a day. So every day when you get in on the site, 
you will see which property is in a day, lasted or it's in line dead.


MODELS: The table on the database
	- User 
		- ID
		- Name
		- Email
		- Password
		- Confirm Password
	- Property
		- ID
		- Nome
		- ID_tenant
		- ID_Address
		- Value_IPTU
		- Value_property
		- Pendency
	- Tenant
		- ID
		- Name
		- Age
		- CPF
		- Phone
		- Email
		- Value_month
		- Expiration_day
		- Entry_date
		- Active
	-Adress
		- ID
		- Street
		- Number
		- Neighborhood
		- State
		- Country
		- ZIP code
		


FUNCTIONALITIES:
	- See a recorded history of all tenants registered
	- Do an uploaded contract, being able to see a contract to someone that doesn't a tenant anymore
	- Some profile page, show the total of the tenant, the quantity received and how much money is missing


FLASK EXTENSIONS: Which extensions I'll use on this project
	- Flask Admin
	- Flask Bcrypt
	- Flask Reuploaded
	- Flask Wtforms
	- Flask SQLAlchemy
	- Flask Search
	- Flask Toolbar
	- Flask Login
	- Flask Bootstrap
	- Flask Simple Login
	- Flask Restx or Flask Restful
	- Dynaconf
	- Flask Migrate

SOME PROPERTIES ON THE PROJECT: Which properties relational to Flask programmers I'll use in my own project
	- Factories
	- Migrate on database
	- Try to use more Pytest
	- CI/CD on GitHub
	- Function using CLI


STRUCTURE:

├── rental_register  (MAIN PACKAGE)
│   ├── app.py  (APP FACTORIES)
│   ├── blueprints  (BLUEPRINT FACTORIES)
│   │   ├── __init__.py
│   │   ├── restapi  (REST API)
│   │   │    ├── __init__.py (REGISTER BLUEPRINTS)
│   │   │	 ├── resources (CREATE A CLASS WITH METHODS CRUD ON REST API)
│   │   │        └── user.py
│   │   │        └── property.py
│   │   │        └── tenant.py
│   │   │        └── address.py
│   │   └── WebUI  (FRONT END)
│   │   │    ├── __init__.py
│   │   │    ├── (User)  
│   │   │    │   ├── route.py
│   │   │    │   ├── forms.py
│   │   │    │   ├── __init__.py
│   │   │    ├── (Property)  
│   │   │    │   ├── route.py
│   │   │    │   ├── forms.py
│   │   │    │   ├── __init__.py
│   │   │    ├── (Tenant)  
│   │   │    │   ├── route.py
│   │   │    │   ├── forms.py
│   │   │    ├── (Adress)  
│   │   │    │   ├── route.py
│   │   │    │   ├── forms.py
│   │   │    │   ├── __init__.py
│   │   │    ├── static  
│   │   │	 │   ├── CSS  
│   │   │	 │   │   └── style.css
│   │   │	 │   ├── JS  
│   │   │	 │   │   └── script.js
│   │   │	 │   ├── IMG  
│   │   │    │       └── image.png
│   │   │    ├── templates
│   │   │	 │   ├── (User)  
│   │   │	 │   │   └── index.html
│   │   │	 │   ├── (Property)  
│   │   │	 │   │   └── index.html
│   │   │	 │   ├── (Address)  
│   │   │    │   │   └── index.html
│   │   │	 │   ├── (Tenant)  
│   │   │    │   │   └── index.html
│   │   │    │   ├── layout.html
│   │   │    │   └── navbar.html
│   ├── ext (EXTENSION FACTORIES)
│   │   ├── admin.py
│   │   ├── appearance.py
│   │   ├── auth.py
│   │   ├── commands.py
│   │   ├── configuration.py
│   │   ├── database.py
│   │   └── __init__.py
│   ├── models (DATABASE MODELS)
│   │   ├── model_1.py
│   │   ├── model_2.py
│   ├── __init__.py

│   └── tests  (TESTS)
│       ├── conftest.py
│       ├── __init__.py
│       └── test_api.py
├── README.md
├── requirements_dev.txt
├── requirements_test.txt
├── requirements.txt
└── settings.toml  (SETTINGS)



	